<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 23 10:02:54 COT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;aplicacion</h2>
<ul class="blockList">
<li class="blockList"><a name="aplicacion.Bloque">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Bloque.html" title="class in aplicacion">aplicacion.Bloque</a> extends <a href="aplicacion/Elemento.html" title="class in aplicacion">Elemento</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3949073615457912635L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>double limit</pre>
</li>
<li class="blockList">
<h4>active</h4>
<pre>boolean active</pre>
</li>
<li class="blockList">
<h4>killPlayer</h4>
<pre>int killPlayer</pre>
</li>
<li class="blockListLast">
<h4>shape</h4>
<pre>java.awt.geom.Rectangle2D.Double shape</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.ColdRacket">
<!--   -->
</a>
<h3>Class <a href="aplicacion/ColdRacket.html" title="class in aplicacion">aplicacion.ColdRacket</a> extends <a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-662206322390210900L</dd>
</dl>
</li>
<li class="blockList"><a name="aplicacion.Elemento">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Elemento.html" title="class in aplicacion">aplicacion.Elemento</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4130473059137946215L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ancho</h4>
<pre>int ancho</pre>
</li>
<li class="blockList">
<h4>alto</h4>
<pre>int alto</pre>
</li>
<li class="blockList">
<h4>xPosition</h4>
<pre>double xPosition</pre>
</li>
<li class="blockList">
<h4>yPosition</h4>
<pre>double yPosition</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>javax.swing.ImageIcon image</pre>
</li>
<li class="blockListLast">
<h4>paused</h4>
<pre>boolean paused</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Energy">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Energy.html" title="class in aplicacion">aplicacion.Energy</a> extends <a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8455354542040506953L</dd>
</dl>
</li>
<li class="blockList"><a name="aplicacion.Extreme">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Extreme.html" title="class in aplicacion">aplicacion.Extreme</a> extends <a href="aplicacion/PersonajeCPU.html" title="class in aplicacion">PersonajeCPU</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>790443691215894515L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>direction</h4>
<pre>double direction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.FastBall">
<!--   -->
</a>
<h3>Class <a href="aplicacion/FastBall.html" title="class in aplicacion">aplicacion.FastBall</a> extends <a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6943069956371802981L</dd>
</dl>
</li>
<li class="blockList"><a name="aplicacion.Flash">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Flash.html" title="class in aplicacion">aplicacion.Flash</a> extends <a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6826857113621630297L</dd>
</dl>
</li>
<li class="blockList"><a name="aplicacion.Freezer">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Freezer.html" title="class in aplicacion">aplicacion.Freezer</a> extends <a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2392886921498443970L</dd>
</dl>
</li>
<li class="blockList"><a name="aplicacion.Greedy">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Greedy.html" title="class in aplicacion">aplicacion.Greedy</a> extends <a href="aplicacion/PersonajeCPU.html" title="class in aplicacion">PersonajeCPU</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8795808354456393370L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>direction</h4>
<pre>double direction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Jugador">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Jugador.html" title="class in aplicacion">aplicacion.Jugador</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4656181440290598931L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockListLast">
<h4>personaje</h4>
<pre><a href="aplicacion/Personaje.html" title="class in aplicacion">Personaje</a> personaje</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Lazy">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Lazy.html" title="class in aplicacion">aplicacion.Lazy</a> extends <a href="aplicacion/PersonajeCPU.html" title="class in aplicacion">PersonajeCPU</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6818819111023045770L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>middle</h4>
<pre>int middle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Maquina">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Maquina.html" title="class in aplicacion">aplicacion.Maquina</a> extends <a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9183534352438238869L</dd>
</dl>
</li>
<li class="blockList"><a name="aplicacion.Objetivo">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Objetivo.html" title="class in aplicacion">aplicacion.Objetivo</a> extends <a href="aplicacion/Elemento.html" title="class in aplicacion">Elemento</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2194631718840527649L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allPoints</h4>
<pre>int allPoints</pre>
</li>
<li class="blockListLast">
<h4>shape</h4>
<pre>java.awt.geom.Rectangle2D.Double shape</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Pelota">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Pelota.html" title="class in aplicacion">aplicacion.Pelota</a> extends <a href="aplicacion/Elemento.html" title="class in aplicacion">Elemento</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8790172283313411955L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dx</h4>
<pre>double dx</pre>
</li>
<li class="blockList">
<h4>dy</h4>
<pre>double dy</pre>
</li>
<li class="blockList">
<h4>initialSpeed</h4>
<pre>double initialSpeed</pre>
</li>
<li class="blockList">
<h4>sali</h4>
<pre>int sali</pre>
</li>
<li class="blockListLast">
<h4>shape</h4>
<pre>java.awt.geom.Ellipse2D.Double shape</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.PelotaIncremental">
<!--   -->
</a>
<h3>Class <a href="aplicacion/PelotaIncremental.html" title="class in aplicacion">aplicacion.PelotaIncremental</a> extends <a href="aplicacion/Pelota.html" title="class in aplicacion">Pelota</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>115414507555840859L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>int wait</pre>
</li>
<li class="blockListLast">
<h4>limit</h4>
<pre>double limit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.PelotaNormal">
<!--   -->
</a>
<h3>Class <a href="aplicacion/PelotaNormal.html" title="class in aplicacion">aplicacion.PelotaNormal</a> extends <a href="aplicacion/Pelota.html" title="class in aplicacion">Pelota</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5401316657482577856L</dd>
</dl>
</li>
<li class="blockList"><a name="aplicacion.Personaje">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Personaje.html" title="class in aplicacion">aplicacion.Personaje</a> extends <a href="aplicacion/Elemento.html" title="class in aplicacion">Elemento</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6112243834308839425L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>movePersonaje</h4>
<pre>int movePersonaje</pre>
</li>
<li class="blockList">
<h4>gamePosition</h4>
<pre>int gamePosition</pre>
</li>
<li class="blockList">
<h4>strength</h4>
<pre>double strength</pre>
</li>
<li class="blockList">
<h4>dx</h4>
<pre>double dx</pre>
</li>
<li class="blockList">
<h4>xMax</h4>
<pre>double[] xMax</pre>
</li>
<li class="blockList">
<h4>inmunidad</h4>
<pre>boolean inmunidad</pre>
</li>
<li class="blockListLast">
<h4>shape</h4>
<pre>java.awt.geom.Rectangle2D.Double shape</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.PersonajeCPU">
<!--   -->
</a>
<h3>Class <a href="aplicacion/PersonajeCPU.html" title="class in aplicacion">aplicacion.PersonajeCPU</a> extends <a href="aplicacion/Personaje.html" title="class in aplicacion">Personaje</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9183534352438238869L</dd>
</dl>
</li>
<li class="blockList"><a name="aplicacion.PersonajeJugador">
<!--   -->
</a>
<h3>Class <a href="aplicacion/PersonajeJugador.html" title="class in aplicacion">aplicacion.PersonajeJugador</a> extends <a href="aplicacion/Personaje.html" title="class in aplicacion">Personaje</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4038236152897610716L</dd>
</dl>
</li>
<li class="blockList"><a name="aplicacion.POOng">
<!--   -->
</a>
<h3>Class <a href="aplicacion/POOng.html" title="class in aplicacion">aplicacion.POOng</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8537988401855254360L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre><a href="presentacion/Hilo.html" title="class in presentacion">Hilo</a> h</pre>
</li>
<li class="blockList">
<h4>lastPlayer</h4>
<pre>int lastPlayer</pre>
</li>
<li class="blockList">
<h4>lastSorpresa</h4>
<pre>int lastSorpresa</pre>
</li>
<li class="blockList">
<h4>turnOnSorpresa</h4>
<pre>int turnOnSorpresa</pre>
</li>
<li class="blockList">
<h4>paused</h4>
<pre>boolean paused</pre>
</li>
<li class="blockList">
<h4>cpu1</h4>
<pre>boolean cpu1</pre>
</li>
<li class="blockList">
<h4>cpu2</h4>
<pre>boolean cpu2</pre>
</li>
<li class="blockList">
<h4>jugadores</h4>
<pre>java.util.ArrayList&lt;E&gt; jugadores</pre>
</li>
<li class="blockList">
<h4>personajes</h4>
<pre>java.util.ArrayList&lt;E&gt; personajes</pre>
</li>
<li class="blockList">
<h4>pelotas</h4>
<pre>java.util.ArrayList&lt;E&gt; pelotas</pre>
</li>
<li class="blockList">
<h4>sorpresas</h4>
<pre>java.util.ArrayList&lt;E&gt; sorpresas</pre>
</li>
<li class="blockList">
<h4>objetivos</h4>
<pre>java.util.ArrayList&lt;E&gt; objetivos</pre>
</li>
<li class="blockList">
<h4>rSorpresa</h4>
<pre>java.lang.String[][] rSorpresa</pre>
</li>
<li class="blockList">
<h4>currentSorpresa</h4>
<pre><a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> currentSorpresa</pre>
</li>
<li class="blockListLast">
<h4>bloque</h4>
<pre><a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a> bloque</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.PoongException">
<!--   -->
</a>
<h3>Class <a href="aplicacion/PoongException.html" title="class in aplicacion">aplicacion.PoongException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8379100432364134074L</dd>
</dl>
</li>
<li class="blockList"><a name="aplicacion.Sniper">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Sniper.html" title="class in aplicacion">aplicacion.Sniper</a> extends <a href="aplicacion/PersonajeCPU.html" title="class in aplicacion">PersonajeCPU</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3644402850921590186L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>direction</h4>
<pre>double direction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Sorpresa">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Sorpresa.html" title="class in aplicacion">aplicacion.Sorpresa</a> extends <a href="aplicacion/Elemento.html" title="class in aplicacion">Elemento</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4482603314916560438L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>shape</h4>
<pre>java.awt.geom.Rectangle2D.Double shape</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.SorpresaBlanco">
<!--   -->
</a>
<h3>Class <a href="aplicacion/SorpresaBlanco.html" title="class in aplicacion">aplicacion.SorpresaBlanco</a> extends <a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3332772749008928974L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>seguir</h4>
<pre>int seguir</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Turtle">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Turtle.html" title="class in aplicacion">aplicacion.Turtle</a> extends <a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>268658280861165149L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;presentacion</h2>
<ul class="blockList">
<li class="blockList"><a name="presentacion.Hilo">
<!--   -->
</a>
<h3>Class <a href="presentacion/Hilo.html" title="class in presentacion">presentacion.Hilo</a> extends java.lang.Thread implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5017939998609160484L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ejecute</h4>
<pre>boolean ejecute</pre>
</li>
<li class="blockListLast">
<h4>p</h4>
<pre><a href="presentacion/PanelJuego.html" title="class in presentacion">PanelJuego</a> p</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentacion.PanelFondo">
<!--   -->
</a>
<h3>Class <a href="presentacion/PanelFondo.html" title="class in presentacion">presentacion.PanelFondo</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8505314207582108129L</dd>
</dl>
</li>
<li class="blockList"><a name="presentacion.PanelJuego">
<!--   -->
</a>
<h3>Class <a href="presentacion/PanelJuego.html" title="class in presentacion">presentacion.PanelJuego</a> extends <a href="presentacion/PanelFondo.html" title="class in presentacion">PanelFondo</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fondo</h4>
<pre>java.lang.String fondo</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>javax.swing.ImageIcon image</pre>
</li>
<li class="blockList">
<h4>pause</h4>
<pre><a href="presentacion/PanelFondo.html" title="class in presentacion">PanelFondo</a> pause</pre>
</li>
<li class="blockList">
<h4>n1</h4>
<pre>javax.swing.JLabel n1</pre>
</li>
<li class="blockList">
<h4>n2</h4>
<pre>javax.swing.JLabel n2</pre>
</li>
<li class="blockList">
<h4>panelNombrePoder</h4>
<pre>javax.swing.JPanel panelNombrePoder</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="aplicacion/POOng.html" title="class in aplicacion">POOng</a> game</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="presentacion/PantallaJuego.html" title="class in presentacion">PantallaJuego</a> parent</pre>
</li>
<li class="blockList">
<h4>wait</h4>
<pre>int wait</pre>
</li>
<li class="blockListLast">
<h4>stop</h4>
<pre>int stop</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentacion.PantallaJuego">
<!--   -->
</a>
<h3>Class <a href="presentacion/PantallaJuego.html" title="class in presentacion">presentacion.PantallaJuego</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="aplicacion/POOng.html" title="class in aplicacion">POOng</a> game</pre>
</li>
<li class="blockList">
<h4>hilo</h4>
<pre><a href="presentacion/Hilo.html" title="class in presentacion">Hilo</a> hilo</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>archivo</h4>
<pre>javax.swing.JMenu archivo</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JMenuItem save</pre>
</li>
<li class="blockList">
<h4>export</h4>
<pre>javax.swing.JMenuItem export</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JMenuItem exit</pre>
</li>
<li class="blockList">
<h4>fondo</h4>
<pre><a href="presentacion/PanelJuego.html" title="class in presentacion">PanelJuego</a> fondo</pre>
</li>
<li class="blockList">
<h4>panelSuperior</h4>
<pre>javax.swing.JPanel panelSuperior</pre>
</li>
<li class="blockList">
<h4>panelInferior</h4>
<pre>javax.swing.JPanel panelInferior</pre>
</li>
<li class="blockList">
<h4>player1</h4>
<pre>javax.swing.JLabel player1</pre>
</li>
<li class="blockList">
<h4>score1</h4>
<pre>javax.swing.JLabel score1</pre>
</li>
<li class="blockList">
<h4>score2</h4>
<pre>javax.swing.JLabel score2</pre>
</li>
<li class="blockList">
<h4>strength1</h4>
<pre>javax.swing.JLabel strength1</pre>
</li>
<li class="blockList">
<h4>player2</h4>
<pre>javax.swing.JLabel player2</pre>
</li>
<li class="blockList">
<h4>strength2</h4>
<pre>javax.swing.JLabel strength2</pre>
</li>
<li class="blockListLast">
<h4>bestScore</h4>
<pre>javax.swing.JLabel bestScore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentacion.POOngGUI">
<!--   -->
</a>
<h3>Class <a href="presentacion/POOngGUI.html" title="class in presentacion">presentacion.POOngGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8171225485810270940L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fondo</h4>
<pre><a href="presentacion/PanelFondo.html" title="class in presentacion">PanelFondo</a> fondo</pre>
</li>
<li class="blockList">
<h4>instru</h4>
<pre>javax.swing.JPanel instru</pre>
</li>
<li class="blockList">
<h4>ventanas</h4>
<pre>javax.swing.JPanel ventanas</pre>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
</li>
<li class="blockList">
<h4>ventanConfig</h4>
<pre><a href="presentacion/VentanaConfiguracion.html" title="class in presentacion">VentanaConfiguracion</a> ventanConfig</pre>
</li>
<li class="blockList">
<h4>ventanOnePlayer</h4>
<pre>javax.swing.JPanel ventanOnePlayer</pre>
</li>
<li class="blockList">
<h4>ventanTwoPlayer</h4>
<pre>javax.swing.JPanel ventanTwoPlayer</pre>
</li>
<li class="blockList">
<h4>ventanCpu</h4>
<pre>javax.swing.JPanel ventanCpu</pre>
</li>
<li class="blockList">
<h4>empezar</h4>
<pre>javax.swing.JButton empezar</pre>
</li>
<li class="blockList">
<h4>instrucciones</h4>
<pre>javax.swing.JButton instrucciones</pre>
</li>
<li class="blockList">
<h4>volver</h4>
<pre>javax.swing.JButton volver</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>archivo</h4>
<pre>javax.swing.JMenu archivo</pre>
</li>
<li class="blockList">
<h4>importar</h4>
<pre>javax.swing.JMenuItem importar</pre>
</li>
<li class="blockListLast">
<h4>abrir</h4>
<pre>javax.swing.JMenuItem abrir</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentacion.VentanaConfiguracion">
<!--   -->
</a>
<h3>Class <a href="presentacion/VentanaConfiguracion.html" title="class in presentacion">presentacion.VentanaConfiguracion</a> extends <a href="presentacion/PanelFondo.html" title="class in presentacion">PanelFondo</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2942077290252968122L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="aplicacion/POOng.html" title="class in aplicacion">POOng</a> game</pre>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
</li>
<li class="blockList">
<h4>panelVolverJugar</h4>
<pre>javax.swing.JPanel panelVolverJugar</pre>
</li>
<li class="blockList">
<h4>panelVolverJugar1</h4>
<pre>javax.swing.JPanel panelVolverJugar1</pre>
</li>
<li class="blockList">
<h4>panelVolverJugar3</h4>
<pre>javax.swing.JPanel panelVolverJugar3</pre>
</li>
<li class="blockList">
<h4>pantallaJ</h4>
<pre><a href="presentacion/PantallaJuego.html" title="class in presentacion">PantallaJuego</a> pantallaJ</pre>
</li>
<li class="blockList">
<h4>unJug</h4>
<pre>javax.swing.JButton unJug</pre>
</li>
<li class="blockList">
<h4>dosJug</h4>
<pre>javax.swing.JButton dosJug</pre>
</li>
<li class="blockList">
<h4>cpuVsCpu</h4>
<pre>javax.swing.JButton cpuVsCpu</pre>
</li>
<li class="blockList">
<h4>volverIni</h4>
<pre>javax.swing.JButton volverIni</pre>
</li>
<li class="blockList">
<h4>volverC1</h4>
<pre>javax.swing.JButton volverC1</pre>
</li>
<li class="blockList">
<h4>guardarConfi1</h4>
<pre>javax.swing.JButton guardarConfi1</pre>
</li>
<li class="blockList">
<h4>jugar1</h4>
<pre>javax.swing.JButton jugar1</pre>
</li>
<li class="blockList">
<h4>volverC2</h4>
<pre>javax.swing.JButton volverC2</pre>
</li>
<li class="blockList">
<h4>guardarConfi2</h4>
<pre>javax.swing.JButton guardarConfi2</pre>
</li>
<li class="blockList">
<h4>jugar2</h4>
<pre>javax.swing.JButton jugar2</pre>
</li>
<li class="blockList">
<h4>volverC3</h4>
<pre>javax.swing.JButton volverC3</pre>
</li>
<li class="blockList">
<h4>guardarConfi3</h4>
<pre>javax.swing.JButton guardarConfi3</pre>
</li>
<li class="blockList">
<h4>jugar3</h4>
<pre>javax.swing.JButton jugar3</pre>
</li>
<li class="blockList">
<h4>comboBoxPersonaje1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxPersonaje1</pre>
</li>
<li class="blockList">
<h4>comboBoxPersonaje2</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxPersonaje2</pre>
</li>
<li class="blockList">
<h4>comboBoxCp11</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxCp11</pre>
</li>
<li class="blockList">
<h4>comboBoxCp12</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxCp12</pre>
</li>
<li class="blockList">
<h4>comboBoxCp31</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxCp31</pre>
</li>
<li class="blockList">
<h4>comboBoxCp32</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxCp32</pre>
</li>
<li class="blockList">
<h4>opcionesPelotas</h4>
<pre>javax.swing.JComboBox&lt;E&gt; opcionesPelotas</pre>
</li>
<li class="blockList">
<h4>opcionesPelotas1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; opcionesPelotas1</pre>
</li>
<li class="blockList">
<h4>opcionesPelotas3</h4>
<pre>javax.swing.JComboBox&lt;E&gt; opcionesPelotas3</pre>
</li>
<li class="blockList">
<h4>textoNombre1</h4>
<pre>javax.swing.JLabel textoNombre1</pre>
</li>
<li class="blockList">
<h4>textoNombre2</h4>
<pre>javax.swing.JLabel textoNombre2</pre>
</li>
<li class="blockList">
<h4>texto1</h4>
<pre>javax.swing.JLabel texto1</pre>
</li>
<li class="blockList">
<h4>texto2</h4>
<pre>javax.swing.JLabel texto2</pre>
</li>
<li class="blockList">
<h4>textoPelota</h4>
<pre>javax.swing.JLabel textoPelota</pre>
</li>
<li class="blockList">
<h4>jugador1</h4>
<pre>javax.swing.JLabel jugador1</pre>
</li>
<li class="blockList">
<h4>jugador2</h4>
<pre>javax.swing.JLabel jugador2</pre>
</li>
<li class="blockList">
<h4>nombre1</h4>
<pre>javax.swing.JTextField nombre1</pre>
</li>
<li class="blockList">
<h4>nombre2</h4>
<pre>javax.swing.JTextField nombre2</pre>
</li>
<li class="blockList">
<h4>nomOp11</h4>
<pre>javax.swing.JTextField nomOp11</pre>
</li>
<li class="blockList">
<h4>nomOp12</h4>
<pre>javax.swing.JTextField nomOp12</pre>
</li>
<li class="blockList">
<h4>nomOp31</h4>
<pre>javax.swing.JTextField nomOp31</pre>
</li>
<li class="blockList">
<h4>nomOp32</h4>
<pre>javax.swing.JTextField nomOp32</pre>
</li>
<li class="blockList">
<h4>xMax</h4>
<pre>double[] xMax</pre>
</li>
<li class="blockList">
<h4>categorias</h4>
<pre>java.lang.String[] categorias</pre>
</li>
<li class="blockList">
<h4>pelotas</h4>
<pre>java.lang.String[] pelotas</pre>
</li>
<li class="blockList">
<h4>cpus</h4>
<pre>java.lang.String[] cpus</pre>
</li>
<li class="blockList">
<h4>rutasPersonajes</h4>
<pre>java.lang.String[][] rutasPersonajes</pre>
</li>
<li class="blockList">
<h4>onePlayer</h4>
<pre>javax.swing.JPanel onePlayer</pre>
</li>
<li class="blockList">
<h4>twoPlayer</h4>
<pre>javax.swing.JPanel twoPlayer</pre>
</li>
<li class="blockListLast">
<h4>cpuPlayer</h4>
<pre>javax.swing.JPanel cpuPlayer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
