<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 23 10:02:52 COT 2020 -->
<title>VentanaConfiguracion</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VentanaConfiguracion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacion/POOngGUI.html" title="class in presentacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacion/VentanaConfiguracion.html" target="_top">Frames</a></li>
<li><a href="VentanaConfiguracion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentacion</div>
<h2 title="Class VentanaConfiguracion" class="title">Class VentanaConfiguracion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../presentacion/PanelFondo.html" title="class in presentacion">presentacion.PanelFondo</a></li>
<li>
<ul class="inheritance">
<li>presentacion.VentanaConfiguracion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VentanaConfiguracion</span>
extends <a href="../presentacion/PanelFondo.html" title="class in presentacion">PanelFondo</a></pre>
<div class="block">Panel en el cual se decidira la configuracion del juego POOng</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#presentacion.VentanaConfiguracion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#cpuVsCpu">cpuVsCpu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#dosJug">dosJug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#guardarConfi1">guardarConfi1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#guardarConfi2">guardarConfi2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#guardarConfi3">guardarConfi3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#jugar1">jugar1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#jugar2">jugar2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#jugar3">jugar3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#panelBotones">panelBotones</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#panelVolverJugar">panelVolverJugar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#panelVolverJugar1">panelVolverJugar1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#panelVolverJugar3">panelVolverJugar3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../presentacion/PantallaJuego.html" title="class in presentacion">PantallaJuego</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#pantallaJ">pantallaJ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#unJug">unJug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#volverC1">volverC1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#volverC2">volverC2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#volverC3">volverC3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#volverIni">volverIni</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.presentacion.PanelFondo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;presentacion.<a href="../presentacion/PanelFondo.html" title="class in presentacion">PanelFondo</a></h3>
<code><a href="../presentacion/PanelFondo.html#background">background</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#VentanaConfiguracion-java.lang.String-">VentanaConfiguracion</a></span>(java.lang.String&nbsp;ruta)</code>
<div class="block">constructor de la clase VentanaConfiguracion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#abrir-java.io.File-">abrir</a></span>(java.io.File&nbsp;f)</code>
<div class="block">metodo encargado de abrir un archivo de POOng</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#accionCambiarAJuego--">accionCambiarAJuego</a></span>()</code>
<div class="block">metodo que se encarga de poner en marcha el juego de POOng</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#accionGuardarConfig1--">accionGuardarConfig1</a></span>()</code>
<div class="block">metodo que se encarga de guardar la configuracion del juego, para el modo de juego un jugador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#accionGuardarConfig2--">accionGuardarConfig2</a></span>()</code>
<div class="block">metodo que se encarga de guardar la configuracion del juego, para el modo de juego dos jugadores</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#accionGuardarConfig3--">accionGuardarConfig3</a></span>()</code>
<div class="block">metodo que se encarga de guardar la configuracion del juego, para el modo de juego CPU vs CPU</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#crearPanelVolverJugar-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-">crearPanelVolverJugar</a></span>(javax.swing.JPanel&nbsp;p,
                     javax.swing.JPanel&nbsp;parent,
                     javax.swing.JButton&nbsp;b1,
                     javax.swing.JButton&nbsp;b2,
                     javax.swing.JButton&nbsp;b3)</code>
<div class="block">metodo que crea el panel que contendra los botones ,volver, guardar y jugar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#getCpu--">getCpu</a></span>()</code>
<div class="block">metodo que retorna la configuracion de la ventana de CPU vs CPU</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#getOnePlayer--">getOnePlayer</a></span>()</code>
<div class="block">metodo que retorna la configuracion de la ventana de un jugador</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../aplicacion/Pelota.html" title="class in aplicacion">Pelota</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#getPelota-int-">getPelota</a></span>(int&nbsp;index)</code>
<div class="block">metodo que nos da un tipo de pelota segun el indice elegido en el comboBox de pelotas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../aplicacion/Personaje.html" title="class in aplicacion">Personaje</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#getPersonaje-int-double-double-">getPersonaje</a></span>(int&nbsp;index,
            double&nbsp;xPos,
            double&nbsp;yPos)</code>
<div class="block">metodo que nos da un tipo de personaje segun el indice elegido en el comboBox de personajes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#getTwoPlayer--">getTwoPlayer</a></span>()</code>
<div class="block">metodo que retorna la configuracion de la ventana de dos jugadores</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#plantilla-javax.swing.JPanel-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JTextField-javax.swing.JTextField-java.lang.String-java.lang.String-">plantilla</a></span>(javax.swing.JPanel&nbsp;panel,
         javax.swing.JComboBox&nbsp;c1,
         javax.swing.JComboBox&nbsp;c2,
         javax.swing.JComboBox&nbsp;c3,
         javax.swing.JTextField&nbsp;n1,
         javax.swing.JTextField&nbsp;n2,
         java.lang.String&nbsp;text1,
         java.lang.String&nbsp;text2)</code>
<div class="block">metodo que actuara como plantilla para la creacion de los diferentes modos de juego</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#prepareAcciones--">prepareAcciones</a></span>()</code>
<div class="block">metodo que le asignara a los diferentes botones o demas componentesGUI su Respectivo Listener,
 segun corresponda</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#prepareCpu--">prepareCpu</a></span>()</code>
<div class="block">metodo que prepara la ventana con modo de juego cpu vs cpu</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#prepareElementos--">prepareElementos</a></span>()</code>
<div class="block">metodo que preparar todos los elementos visuales necesarios que necesita el panel de coniguracion</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#prepareModoJugadores--">prepareModoJugadores</a></span>()</code>
<div class="block">metodo que preparar todos los elementos visuales necesarios para seleccionar el modo de juego</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#prepareOnePlayer--">prepareOnePlayer</a></span>()</code>
<div class="block">metodo que prepara la ventana con modo de juego un jugador</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#prepareTwoPlayer--">prepareTwoPlayer</a></span>()</code>
<div class="block">metodo que prepara la ventana con modo de juego dos jugadores</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacion/VentanaConfiguracion.html#setImage-javax.swing.JLabel-java.lang.String-int-int-">setImage</a></span>(javax.swing.JLabel&nbsp;b,
        java.lang.String&nbsp;rute,
        int&nbsp;xPos,
        int&nbsp;yPos)</code>
<div class="block">metodo que se encarga de agregar una imagen a un JLabel  dentro de una ventana</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.presentacion.PanelFondo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;presentacion.<a href="../presentacion/PanelFondo.html" title="class in presentacion">PanelFondo</a></h3>
<code><a href="../presentacion/PanelFondo.html#paintComponent-java.awt.Graphics-">paintComponent</a>, <a href="../presentacion/PanelFondo.html#setBackground-java.lang.String-">setBackground</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panelBotones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelBotones</h4>
<pre>public&nbsp;javax.swing.JPanel panelBotones</pre>
</li>
</ul>
<a name="panelVolverJugar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelVolverJugar</h4>
<pre>public&nbsp;javax.swing.JPanel panelVolverJugar</pre>
</li>
</ul>
<a name="panelVolverJugar1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelVolverJugar1</h4>
<pre>public&nbsp;javax.swing.JPanel panelVolverJugar1</pre>
</li>
</ul>
<a name="panelVolverJugar3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelVolverJugar3</h4>
<pre>public&nbsp;javax.swing.JPanel panelVolverJugar3</pre>
</li>
</ul>
<a name="pantallaJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pantallaJ</h4>
<pre>public&nbsp;<a href="../presentacion/PantallaJuego.html" title="class in presentacion">PantallaJuego</a> pantallaJ</pre>
</li>
</ul>
<a name="unJug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unJug</h4>
<pre>public&nbsp;javax.swing.JButton unJug</pre>
</li>
</ul>
<a name="dosJug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dosJug</h4>
<pre>public&nbsp;javax.swing.JButton dosJug</pre>
</li>
</ul>
<a name="cpuVsCpu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpuVsCpu</h4>
<pre>public&nbsp;javax.swing.JButton cpuVsCpu</pre>
</li>
</ul>
<a name="volverIni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volverIni</h4>
<pre>public&nbsp;javax.swing.JButton volverIni</pre>
</li>
</ul>
<a name="volverC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volverC1</h4>
<pre>public&nbsp;javax.swing.JButton volverC1</pre>
</li>
</ul>
<a name="guardarConfi1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarConfi1</h4>
<pre>public&nbsp;javax.swing.JButton guardarConfi1</pre>
</li>
</ul>
<a name="jugar1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugar1</h4>
<pre>public&nbsp;javax.swing.JButton jugar1</pre>
</li>
</ul>
<a name="volverC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volverC2</h4>
<pre>public&nbsp;javax.swing.JButton volverC2</pre>
</li>
</ul>
<a name="guardarConfi2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarConfi2</h4>
<pre>public&nbsp;javax.swing.JButton guardarConfi2</pre>
</li>
</ul>
<a name="jugar2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugar2</h4>
<pre>public&nbsp;javax.swing.JButton jugar2</pre>
</li>
</ul>
<a name="volverC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volverC3</h4>
<pre>public&nbsp;javax.swing.JButton volverC3</pre>
</li>
</ul>
<a name="guardarConfi3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarConfi3</h4>
<pre>public&nbsp;javax.swing.JButton guardarConfi3</pre>
</li>
</ul>
<a name="jugar3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jugar3</h4>
<pre>public&nbsp;javax.swing.JButton jugar3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VentanaConfiguracion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VentanaConfiguracion</h4>
<pre>public&nbsp;VentanaConfiguracion(java.lang.String&nbsp;ruta)</pre>
<div class="block">constructor de la clase VentanaConfiguracion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta,</code> - ruta de la imagen que se desea colocar de fondo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareElementos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareElementos</h4>
<pre>public&nbsp;void&nbsp;prepareElementos()</pre>
<div class="block">metodo que preparar todos los elementos visuales necesarios que necesita el panel de coniguracion</div>
</li>
</ul>
<a name="prepareModoJugadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareModoJugadores</h4>
<pre>public&nbsp;void&nbsp;prepareModoJugadores()</pre>
<div class="block">metodo que preparar todos los elementos visuales necesarios para seleccionar el modo de juego</div>
</li>
</ul>
<a name="crearPanelVolverJugar-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPanelVolverJugar</h4>
<pre>public&nbsp;void&nbsp;crearPanelVolverJugar(javax.swing.JPanel&nbsp;p,
                                  javax.swing.JPanel&nbsp;parent,
                                  javax.swing.JButton&nbsp;b1,
                                  javax.swing.JButton&nbsp;b2,
                                  javax.swing.JButton&nbsp;b3)</pre>
<div class="block">metodo que crea el panel que contendra los botones ,volver, guardar y jugar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p,</code> - panel que contendra los 3 botones</dd>
<dd><code>parent,</code> - panel contenedor de p</dd>
<dd><code>b1,</code> - boton volver</dd>
<dd><code>b2,</code> - boton guardar</dd>
<dd><code>b3,</code> - boton jugar</dd>
</dl>
</li>
</ul>
<a name="plantilla-javax.swing.JPanel-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JTextField-javax.swing.JTextField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plantilla</h4>
<pre>public&nbsp;void&nbsp;plantilla(javax.swing.JPanel&nbsp;panel,
                      javax.swing.JComboBox&nbsp;c1,
                      javax.swing.JComboBox&nbsp;c2,
                      javax.swing.JComboBox&nbsp;c3,
                      javax.swing.JTextField&nbsp;n1,
                      javax.swing.JTextField&nbsp;n2,
                      java.lang.String&nbsp;text1,
                      java.lang.String&nbsp;text2)</pre>
<div class="block">metodo que actuara como plantilla para la creacion de los diferentes modos de juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel,</code> - panel que contendra todos los componentes graficos del modo de juego</dd>
<dd><code>c1,</code> - comboBox relacionado con la posibilidades de seleccion para el jugador 1</dd>
<dd><code>c2,</code> - comboBox relacionado con la posibilidades de seleccion para el jugador 2</dd>
<dd><code>c3,</code> - comboBox  relacionado con la posibilidades de seleccion para la configuracion de la pelota</dd>
<dd><code>n1,</code> - cadena relacionada con el nombre inicial del jugador 1</dd>
<dd><code>n2,</code> - cadena relacionada con el nombre inicial del jugador  2</dd>
<dd><code>text1,</code> - texto que  definira lo que contiene c1</dd>
<dd><code>text2,</code> - texto que  definira lo que contiene c2</dd>
</dl>
</li>
</ul>
<a name="prepareOnePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareOnePlayer</h4>
<pre>public&nbsp;void&nbsp;prepareOnePlayer()</pre>
<div class="block">metodo que prepara la ventana con modo de juego un jugador</div>
</li>
</ul>
<a name="prepareTwoPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareTwoPlayer</h4>
<pre>public&nbsp;void&nbsp;prepareTwoPlayer()</pre>
<div class="block">metodo que prepara la ventana con modo de juego dos jugadores</div>
</li>
</ul>
<a name="prepareCpu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCpu</h4>
<pre>public&nbsp;void&nbsp;prepareCpu()</pre>
<div class="block">metodo que prepara la ventana con modo de juego cpu vs cpu</div>
</li>
</ul>
<a name="setImage-javax.swing.JLabel-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;setImage(javax.swing.JLabel&nbsp;b,
                                   java.lang.String&nbsp;rute,
                                   int&nbsp;xPos,
                                   int&nbsp;yPos)</pre>
<div class="block">metodo que se encarga de agregar una imagen a un JLabel  dentro de una ventana</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b,</code> - JLabel el cual se le a�adira la imagen</dd>
<dd><code>rute,</code> - cadena que representara la ruta de la imagen</dd>
<dd><code>xPos,</code> - posicion en x en el cual se colocara la  imagen</dd>
<dd><code>yPos,</code> - posicion en y en el cual se colocara la  imagen</dd>
</dl>
</li>
</ul>
<a name="getOnePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnePlayer</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getOnePlayer()</pre>
<div class="block">metodo que retorna la configuracion de la ventana de un jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JPanel, configuracion de la ventana de un jugador</dd>
</dl>
</li>
</ul>
<a name="getTwoPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoPlayer</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getTwoPlayer()</pre>
<div class="block">metodo que retorna la configuracion de la ventana de dos jugadores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JPanel,configuracion de la ventana de dos jugadores</dd>
</dl>
</li>
</ul>
<a name="getCpu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpu</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getCpu()</pre>
<div class="block">metodo que retorna la configuracion de la ventana de CPU vs CPU</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JPanel,configuracion de la ventana de CPU vs CPU</dd>
</dl>
</li>
</ul>
<a name="abrir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrir</h4>
<pre>public&nbsp;void&nbsp;abrir(java.io.File&nbsp;f)</pre>
<div class="block">metodo encargado de abrir un archivo de POOng</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f,</code> - archivo que se desea abrir</dd>
</dl>
</li>
</ul>
<a name="prepareAcciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAcciones</h4>
<pre>public&nbsp;void&nbsp;prepareAcciones()</pre>
<div class="block">metodo que le asignara a los diferentes botones o demas componentesGUI su Respectivo Listener,
 segun corresponda</div>
</li>
</ul>
<a name="accionCambiarAJuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionCambiarAJuego</h4>
<pre>public&nbsp;void&nbsp;accionCambiarAJuego()
                         throws <a href="../aplicacion/PoongException.html" title="class in aplicacion">PoongException</a></pre>
<div class="block">metodo que se encarga de poner en marcha el juego de POOng</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>PoongException.VALOR_NO_NUMERICO,</code> - error al tratar de cambiar una cadena a numero</dd>
<dd><code><a href="../aplicacion/PoongException.html" title="class in aplicacion">PoongException</a></code></dd>
</dl>
</li>
</ul>
<a name="accionGuardarConfig1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionGuardarConfig1</h4>
<pre>public&nbsp;void&nbsp;accionGuardarConfig1()</pre>
<div class="block">metodo que se encarga de guardar la configuracion del juego, para el modo de juego un jugador</div>
</li>
</ul>
<a name="accionGuardarConfig2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionGuardarConfig2</h4>
<pre>public&nbsp;void&nbsp;accionGuardarConfig2()
                          throws <a href="../aplicacion/PoongException.html" title="class in aplicacion">PoongException</a></pre>
<div class="block">metodo que se encarga de guardar la configuracion del juego, para el modo de juego dos jugadores</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>PoongException.PERSONAJES_IGUALES,</code> - error que saltara si dos jugadores eligen el mismo personaje</dd>
<dd><code><a href="../aplicacion/PoongException.html" title="class in aplicacion">PoongException</a></code></dd>
</dl>
</li>
</ul>
<a name="accionGuardarConfig3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionGuardarConfig3</h4>
<pre>public&nbsp;void&nbsp;accionGuardarConfig3()</pre>
<div class="block">metodo que se encarga de guardar la configuracion del juego, para el modo de juego CPU vs CPU</div>
</li>
</ul>
<a name="getPelota-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPelota</h4>
<pre>public&nbsp;<a href="../aplicacion/Pelota.html" title="class in aplicacion">Pelota</a>&nbsp;getPelota(int&nbsp;index)</pre>
<div class="block">metodo que nos da un tipo de pelota segun el indice elegido en el comboBox de pelotas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index,</code> - indice que se selecciono en el comboBox</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pelota, un tipo de pelota segun el indice ingresado</dd>
</dl>
</li>
</ul>
<a name="getPersonaje-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPersonaje</h4>
<pre>public&nbsp;<a href="../aplicacion/Personaje.html" title="class in aplicacion">Personaje</a>&nbsp;getPersonaje(int&nbsp;index,
                              double&nbsp;xPos,
                              double&nbsp;yPos)</pre>
<div class="block">metodo que nos da un tipo de personaje segun el indice elegido en el comboBox de personajes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index,</code> - indice que se selecciono en el comboBox</dd>
<dd><code>xPos,</code> - posicion en x que tomara el personaje</dd>
<dd><code>yPos,</code> - posicion en y que tomara el personaje</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pelota, un tipo de pelota segun el indice ingresado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacion/POOngGUI.html" title="class in presentacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacion/VentanaConfiguracion.html" target="_top">Frames</a></li>
<li><a href="VentanaConfiguracion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
