<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 23 10:02:53 COT 2020 -->
<title>PoongIO</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoongIO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/PoongIO.html" target="_top">Frames</a></li>
<li><a href="PoongIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistencia</div>
<h2 title="Class PoongIO" class="title">Class PoongIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistencia.PoongIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PoongIO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistencia/PoongIO.html#PoongIO--">PoongIO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PoongIO.html#abrir-java.io.File-">abrir</a></span>(java.io.File&nbsp;f)</code>
<div class="block">metodo encargado de abrir un juego</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PoongIO.html#endsDat-java.io.File-">endsDat</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PoongIO.html#endsTxt-java.io.File-">endsTxt</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PoongIO.html#salvar-java.io.File-aplicacion.POOng-">salvar</a></span>(java.io.File&nbsp;f,
      <a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;poong)</code>
<div class="block">metodo encargado de salvar un archivo, con el juego establecido</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoongIO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoongIO</h4>
<pre>public&nbsp;PoongIO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="endsDat-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsDat</h4>
<pre>public static&nbsp;void&nbsp;endsDat(java.io.File&nbsp;f)
                    throws <a href="../aplicacion/PoongException.html" title="class in aplicacion">PoongException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f,</code> - Objeto archivo en el cual se planea verificar la extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>PoongException,</code> - NO_EXTENCION_DAT si el archivo no termina con la extension .dat</dd>
<dd><code><a href="../aplicacion/PoongException.html" title="class in aplicacion">PoongException</a></code></dd>
</dl>
</li>
</ul>
<a name="endsTxt-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsTxt</h4>
<pre>public static&nbsp;void&nbsp;endsTxt(java.io.File&nbsp;f)
                    throws <a href="../aplicacion/PoongException.html" title="class in aplicacion">PoongException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f,</code> - Objeto archivo en el cual se planea verificar la extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>PoongException,</code> - NO_EXTENCION_TXT si el archivo no termina con la extension .txt</dd>
<dd><code><a href="../aplicacion/PoongException.html" title="class in aplicacion">PoongException</a></code></dd>
</dl>
</li>
</ul>
<a name="salvar-java.io.File-aplicacion.POOng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvar</h4>
<pre>public static&nbsp;void&nbsp;salvar(java.io.File&nbsp;f,
                          <a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;poong)
                   throws <a href="../aplicacion/PoongException.html" title="class in aplicacion">PoongException</a></pre>
<div class="block">metodo encargado de salvar un archivo, con el juego establecido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f,</code> - archivo en el cual se planea guardar el juego</dd>
<dd><code>poong,</code> - juego que se desea guardar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>PoongException,</code> - ERROR_INESPERADO si ocurre un error inesperado</dd>
<dd><code>PoongException,</code> - Si ocurrio un error al serializar el archivo.</dd>
<dd><code><a href="../aplicacion/PoongException.html" title="class in aplicacion">PoongException</a></code></dd>
</dl>
</li>
</ul>
<a name="abrir-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abrir</h4>
<pre>public static&nbsp;<a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;abrir(java.io.File&nbsp;f)
                   throws <a href="../aplicacion/PoongException.html" title="class in aplicacion">PoongException</a></pre>
<div class="block">metodo encargado de abrir un juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f,</code> - archivo en el cual contiene al juego</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>PoongException,</code> - ERROR_INESPERADO si ocurre un error inesperado</dd>
<dd><code>PoongException,</code> - Si ocurrio un error al deserializar el archivo.</dd>
<dd><code><a href="../aplicacion/PoongException.html" title="class in aplicacion">PoongException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/PoongIO.html" target="_top">Frames</a></li>
<li><a href="PoongIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
