<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 23 10:02:52 COT 2020 -->
<title>Bloque</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bloque";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../aplicacion/ColdRacket.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Bloque.html" target="_top">Frames</a></li>
<li><a href="Bloque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aplicacion.Elemento">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Bloque" class="title">Class Bloque</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../aplicacion/Elemento.html" title="class in aplicacion">aplicacion.Elemento</a></li>
<li>
<ul class="inheritance">
<li>aplicacion.Bloque</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bloque</span>
extends <a href="../aplicacion/Elemento.html" title="class in aplicacion">Elemento</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.Bloque">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aplicacion.Elemento">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aplicacion.<a href="../aplicacion/Elemento.html" title="class in aplicacion">Elemento</a></h3>
<code><a href="../aplicacion/Elemento.html#alto">alto</a>, <a href="../aplicacion/Elemento.html#ancho">ancho</a>, <a href="../aplicacion/Elemento.html#image">image</a>, <a href="../aplicacion/Elemento.html#paused">paused</a>, <a href="../aplicacion/Elemento.html#xPosition">xPosition</a>, <a href="../aplicacion/Elemento.html#yPosition">yPosition</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#Bloque-double-double-int-">Bloque</a></span>(double&nbsp;xPos,
      double&nbsp;yPos,
      int&nbsp;index)</code>
<div class="block">constructor de la clase Bloque</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#caer-aplicacion.POOng-">caer</a></span>(<a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;p)</code>
<div class="block">metodo que se encarga de hacer caer un bloque en el tablero</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#changeActive--">changeActive</a></span>()</code>
<div class="block">metodo que cambia el estado activo del bloque</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#chocarConPersonaje-aplicacion.POOng-int-">chocarConPersonaje</a></span>(<a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;p,
                  int&nbsp;index)</code>
<div class="block">metodo que dice si el bloque choco con un personaje</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#getDy--">getDy</a></span>()</code>
<div class="block">metodo que devuelve hacia que direccion caera el bloque</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#getShape--">getShape</a></span>()</code>
<div class="block">metodo que se encarga de devolver la figura asociada a la Sorpresa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#isActive--">isActive</a></span>()</code>
<div class="block">metodo que dice si el bloque esta activo o no, para ser dibujado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#setLimit-aplicacion.POOng-double-double-int-">setLimit</a></span>(<a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;p,
        double&nbsp;xPos,
        double&nbsp;yPos,
        int&nbsp;index)</code>
<div class="block">metodo que esablece en que limite el bloque desaparecera si no toca a un jugador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.Elemento">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="../aplicacion/Elemento.html" title="class in aplicacion">Elemento</a></h3>
<code><a href="../aplicacion/Elemento.html#getAlto--">getAlto</a>, <a href="../aplicacion/Elemento.html#getAncho--">getAncho</a>, <a href="../aplicacion/Elemento.html#getImage--">getImage</a>, <a href="../aplicacion/Elemento.html#getXposition--">getXposition</a>, <a href="../aplicacion/Elemento.html#getYposition--">getYposition</a>, <a href="../aplicacion/Elemento.html#goTo-double-double-">goTo</a>, <a href="../aplicacion/Elemento.html#isPaused--">isPaused</a>, <a href="../aplicacion/Elemento.html#pause--">pause</a>, <a href="../aplicacion/Elemento.html#setImage-javax.swing.ImageIcon-">setImage</a>, <a href="../aplicacion/Elemento.html#setImage-java.lang.String-">setImage</a>, <a href="../aplicacion/Elemento.html#setXposition-double-">setXposition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bloque-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bloque</h4>
<pre>public&nbsp;Bloque(double&nbsp;xPos,
              double&nbsp;yPos,
              int&nbsp;index)</pre>
<div class="block">constructor de la clase Bloque</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - ,double que representa la posicion en x del bloque</dd>
<dd><code>yPos,</code> - double que representa la posicion en y del bloque</dd>
<dd><code>index,</code> - indice del ultime personaje que activo la sorpresa</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Double&nbsp;getShape()</pre>
<div class="block">metodo que se encarga de devolver la figura asociada a la Sorpresa</div>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">metodo que dice si el bloque esta activo o no, para ser dibujado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean , booleano que dice si el bloque esta activo o no, para ser dibujado</dd>
</dl>
</li>
</ul>
<a name="changeActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeActive</h4>
<pre>public&nbsp;void&nbsp;changeActive()</pre>
<div class="block">metodo que cambia el estado activo del bloque</div>
</li>
</ul>
<a name="setLimit-aplicacion.POOng-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(<a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;p,
                     double&nbsp;xPos,
                     double&nbsp;yPos,
                     int&nbsp;index)</pre>
<div class="block">metodo que esablece en que limite el bloque desaparecera si no toca a un jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p,</code> - variable asociada al juego actual de POOng</dd>
<dd><code>xPos,</code> - posicion sobre la cual el bloque debe colocarse para caer</dd>
<dd><code>index,</code> - indice del jugador a caer</dd>
</dl>
</li>
</ul>
<a name="getDy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDy</h4>
<pre>public&nbsp;double&nbsp;getDy()</pre>
<div class="block">metodo que devuelve hacia que direccion caera el bloque</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double, la direccion en cual caera el bloque</dd>
</dl>
</li>
</ul>
<a name="chocarConPersonaje-aplicacion.POOng-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chocarConPersonaje</h4>
<pre>public&nbsp;boolean&nbsp;chocarConPersonaje(<a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;p,
                                  int&nbsp;index)</pre>
<div class="block">metodo que dice si el bloque choco con un personaje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p,</code> - variable asociada al juego actual de POOng</dd>
<dd><code>index,</code> - el indice del personaje a revisar</dd>
</dl>
</li>
</ul>
<a name="caer-aplicacion.POOng-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caer</h4>
<pre>public&nbsp;boolean&nbsp;caer(<a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;p)</pre>
<div class="block">metodo que se encarga de hacer caer un bloque en el tablero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index,</code> - el indice del personaje a revisar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../aplicacion/ColdRacket.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Bloque.html" target="_top">Frames</a></li>
<li><a href="Bloque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aplicacion.Elemento">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
