<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 23 10:02:52 COT 2020 -->
<title>Elemento</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Elemento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/ColdRacket.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/Energy.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Elemento.html" target="_top">Frames</a></li>
<li><a href="Elemento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Elemento" class="title">Class Elemento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aplicacion.Elemento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>, <a href="../aplicacion/Objetivo.html" title="class in aplicacion">Objetivo</a>, <a href="../aplicacion/Pelota.html" title="class in aplicacion">Pelota</a>, <a href="../aplicacion/Personaje.html" title="class in aplicacion">Personaje</a>, <a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Elemento</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">clase que representa un elemento del juego POOng</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.Elemento">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Elemento.html#alto">alto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Elemento.html#ancho">ancho</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Elemento.html#image">image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Elemento.html#paused">paused</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Elemento.html#xPosition">xPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Elemento.html#yPosition">yPosition</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Elemento.html#Elemento-double-double-int-int-">Elemento</a></span>(double&nbsp;xPos,
        double&nbsp;yPos,
        int&nbsp;ancho,
        int&nbsp;alto)</code>
<div class="block">Constructor de la clase Elemento</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Elemento.html#getAlto--">getAlto</a></span>()</code>
<div class="block">metodo que devuelve la posicion el alto asignado al elemento</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Elemento.html#getAncho--">getAncho</a></span>()</code>
<div class="block">metodo que devuelve la posicion el ancho asignado al elemento</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Elemento.html#getImage--">getImage</a></span>()</code>
<div class="block">metodo que se encarga de deolver la imagen establecida para el Elemento</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Elemento.html#getXposition--">getXposition</a></span>()</code>
<div class="block">metodo que devuelve la posicion en x del elemento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Elemento.html#getYposition--">getYposition</a></span>()</code>
<div class="block">metodo que devuelve la posicion en y del eleento</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Elemento.html#goTo-double-double-">goTo</a></span>(double&nbsp;newX,
    double&nbsp;newY)</code>
<div class="block">metodo que se encarga de decir que el elemento se dirija a cierta posicion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Elemento.html#isPaused--">isPaused</a></span>()</code>
<div class="block">metodo que nos dice si el elemento se puede mover</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Elemento.html#pause--">pause</a></span>()</code>
<div class="block">metodo encargado de pausar o quitar el pause a un elemento</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Elemento.html#setImage-javax.swing.ImageIcon-">setImage</a></span>(javax.swing.ImageIcon&nbsp;i)</code>
<div class="block">metodo que se encarga de establecer la imagen que tomara el Elemento</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Elemento.html#setImage-java.lang.String-">setImage</a></span>(java.lang.String&nbsp;rute)</code>
<div class="block">metodo que se encarga de establecer la imagen que tomara el Elemento</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Elemento.html#setXposition-double-">setXposition</a></span>(double&nbsp;newX)</code>
<div class="block">metodo que devuelve establece la nueva posicion en x del elemento</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ancho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancho</h4>
<pre>protected&nbsp;int ancho</pre>
</li>
</ul>
<a name="alto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alto</h4>
<pre>protected&nbsp;int alto</pre>
</li>
</ul>
<a name="xPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPosition</h4>
<pre>protected&nbsp;double xPosition</pre>
</li>
</ul>
<a name="yPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yPosition</h4>
<pre>protected&nbsp;double yPosition</pre>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;javax.swing.ImageIcon image</pre>
</li>
</ul>
<a name="paused">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paused</h4>
<pre>protected&nbsp;boolean paused</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Elemento-double-double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Elemento</h4>
<pre>public&nbsp;Elemento(double&nbsp;xPos,
                double&nbsp;yPos,
                int&nbsp;ancho,
                int&nbsp;alto)</pre>
<div class="block">Constructor de la clase Elemento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos,</code> - double que representa la posicion en x del elemento</dd>
<dd><code>yPos,</code> - double que representa la posicion en y del elemento</dd>
<dd><code>ancho,</code> - int que representa el ancho que tomara en el juego</dd>
<dd><code>alto,</code> - int  que representa el largo que tomara en el  juego</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;void&nbsp;goTo(double&nbsp;newX,
                 double&nbsp;newY)</pre>
<div class="block">metodo que se encarga de decir que el elemento se dirija a cierta posicion</div>
</li>
</ul>
<a name="setXposition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXposition</h4>
<pre>public&nbsp;void&nbsp;setXposition(double&nbsp;newX)</pre>
<div class="block">metodo que devuelve establece la nueva posicion en x del elemento</div>
</li>
</ul>
<a name="getXposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXposition</h4>
<pre>public&nbsp;double&nbsp;getXposition()</pre>
<div class="block">metodo que devuelve la posicion en x del elemento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double, la posicion en x del elemento</dd>
</dl>
</li>
</ul>
<a name="getYposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYposition</h4>
<pre>public&nbsp;double&nbsp;getYposition()</pre>
<div class="block">metodo que devuelve la posicion en y del eleento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double, la posicion en y de la pelota</dd>
</dl>
</li>
</ul>
<a name="getAncho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncho</h4>
<pre>public&nbsp;int&nbsp;getAncho()</pre>
<div class="block">metodo que devuelve la posicion el ancho asignado al elemento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, el ancho asignado al elemento</dd>
</dl>
</li>
</ul>
<a name="getAlto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlto</h4>
<pre>public&nbsp;int&nbsp;getAlto()</pre>
<div class="block">metodo que devuelve la posicion el alto asignado al elemento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, el alto asignado al elemento</dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.lang.String&nbsp;rute)</pre>
<div class="block">metodo que se encarga de establecer la imagen que tomara el Elemento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rute,</code> - la ruta de la imagen del elemento que desea tomar</dd>
</dl>
</li>
</ul>
<a name="setImage-javax.swing.ImageIcon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(javax.swing.ImageIcon&nbsp;i)</pre>
<div class="block">metodo que se encarga de establecer la imagen que tomara el Elemento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ImageIcon,</code> - la nueva imagen Rescalada segun se necesite</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getImage()</pre>
<div class="block">metodo que se encarga de deolver la imagen establecida para el Elemento</div>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">metodo que nos dice si el elemento se puede mover</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">metodo encargado de pausar o quitar el pause a un elemento</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/ColdRacket.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/Energy.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Elemento.html" target="_top">Frames</a></li>
<li><a href="Elemento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
