<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 23 10:02:53 COT 2020 -->
<title>Pelota</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pelota";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/Objetivo.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/PelotaIncremental.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Pelota.html" target="_top">Frames</a></li>
<li><a href="Pelota.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Pelota" class="title">Class Pelota</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../aplicacion/Elemento.html" title="class in aplicacion">aplicacion.Elemento</a></li>
<li>
<ul class="inheritance">
<li>aplicacion.Pelota</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../aplicacion/PelotaIncremental.html" title="class in aplicacion">PelotaIncremental</a>, <a href="../aplicacion/PelotaNormal.html" title="class in aplicacion">PelotaNormal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Pelota</span>
extends <a href="../aplicacion/Elemento.html" title="class in aplicacion">Elemento</a></pre>
<div class="block">clase que representa la pelota de tenis que tiene el juego POOng</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.Pelota">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#dx">dx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#dy">dy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#initialSpeed">initialSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#sali">sali</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Ellipse2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#shape">shape</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aplicacion.Elemento">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aplicacion.<a href="../aplicacion/Elemento.html" title="class in aplicacion">Elemento</a></h3>
<code><a href="../aplicacion/Elemento.html#alto">alto</a>, <a href="../aplicacion/Elemento.html#ancho">ancho</a>, <a href="../aplicacion/Elemento.html#image">image</a>, <a href="../aplicacion/Elemento.html#paused">paused</a>, <a href="../aplicacion/Elemento.html#xPosition">xPosition</a>, <a href="../aplicacion/Elemento.html#yPosition">yPosition</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#Pelota-double-double-">Pelota</a></span>(double&nbsp;xPosition,
      double&nbsp;yPosition)</code>
<div class="block">Constructor de la clase pelota</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#Pelota-double-double-double-">Pelota</a></span>(double&nbsp;xPosition,
      double&nbsp;yPosition,
      double&nbsp;speed)</code>
<div class="block">Constructor de la clase pelota</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#chocarObjetivo-aplicacion.Objetivo-">chocarObjetivo</a></span>(<a href="../aplicacion/Objetivo.html" title="class in aplicacion">Objetivo</a>&nbsp;o)</code>
<div class="block">metodo que se encarga de decir si una pelota choco con un objetivo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#chocarSorpresa-aplicacion.Sorpresa-aplicacion.POOng-">chocarSorpresa</a></span>(<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a>&nbsp;s,
              <a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;p)</code>
<div class="block">metodo que se encarga de decir si una pelota choco con una sorpresa</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#getSali--">getSali</a></span>()</code>
<div class="block">metodo que dice si la pelota se salio en la cancha en la posicion y</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Ellipse2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#getShape--">getShape</a></span>()</code>
<div class="block">metodo encargado de retornar la figura asociada a la pelota</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">metodo que le devulve  la velocidad actual de la pelota</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#golpeadoPorExtreme-int-int-double-">golpeadoPorExtreme</a></span>(int&nbsp;sectorP1,
                  int&nbsp;sectorP2,
                  double&nbsp;direction)</code>
<div class="block">metodo que se encarga de elegir una direccion a la pelota golpeada por un extreme</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#golpeadoPorGreedy-int-double-aplicacion.POOng-">golpeadoPorGreedy</a></span>(int&nbsp;sectorP,
                 double&nbsp;direction,
                 <a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;game)</code>
<div class="block">metodo que se encarga de elegir una direccion a la pelota golpeada por un Greedy</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#golpeadoPorSniper-int-double-aplicacion.POOng-">golpeadoPorSniper</a></span>(int&nbsp;sectorP,
                 double&nbsp;direction,
                 <a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;game)</code>
<div class="block">metodo que se encarga de elegir una direccion a la pelota golpeada por un Sniper</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#goTo-double-double-">goTo</a></span>(double&nbsp;newX,
    double&nbsp;newY)</code>
<div class="block">metodo que se encarga de decir que el elemento se dirija a cierta posicion</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#move--">move</a></span>()</code>
<div class="block">metodo que se encarga  de cambiar la posicion de la pelota, ( mover la pelota)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#reaparecer--">reaparecer</a></span>()</code>
<div class="block">este metodo hace que la pelota reaparezca cuando sale de los limites</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#rebotaPersonaje-java.awt.geom.Rectangle2D.Double-">rebotaPersonaje</a></span>(java.awt.geom.Rectangle2D.Double&nbsp;shape)</code>
<div class="block">metodo que se encarga de decir si una pelota choco con un personaje</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#rebotar--">rebotar</a></span>()</code>
<div class="block">Metodo encargado de hacer rebotar la pelota con los bordes de la cancha</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#resetToInitialSpeed--">resetToInitialSpeed</a></span>()</code>
<div class="block">metodo que resetea la velocidad a su velocidad inicial</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#reverseD--">reverseD</a></span>()</code>
<div class="block">metodo que se encarga de cambiar la direccion a la cual se dirige la pelota</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#setPosition-int-int-">setPosition</a></span>(int&nbsp;newXpos,
           int&nbsp;newYpos)</code>
<div class="block">Metodo que establece las posiciones de la pelota</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Pelota.html#setSpeed-double-boolean-">setSpeed</a></span>(double&nbsp;s,
        boolean&nbsp;change)</code>
<div class="block">metodo que le establece a la pelota una velocidad dada</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.Elemento">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="../aplicacion/Elemento.html" title="class in aplicacion">Elemento</a></h3>
<code><a href="../aplicacion/Elemento.html#getAlto--">getAlto</a>, <a href="../aplicacion/Elemento.html#getAncho--">getAncho</a>, <a href="../aplicacion/Elemento.html#getImage--">getImage</a>, <a href="../aplicacion/Elemento.html#getXposition--">getXposition</a>, <a href="../aplicacion/Elemento.html#getYposition--">getYposition</a>, <a href="../aplicacion/Elemento.html#isPaused--">isPaused</a>, <a href="../aplicacion/Elemento.html#pause--">pause</a>, <a href="../aplicacion/Elemento.html#setImage-javax.swing.ImageIcon-">setImage</a>, <a href="../aplicacion/Elemento.html#setImage-java.lang.String-">setImage</a>, <a href="../aplicacion/Elemento.html#setXposition-double-">setXposition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dx</h4>
<pre>protected&nbsp;double dx</pre>
</li>
</ul>
<a name="dy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dy</h4>
<pre>protected&nbsp;double dy</pre>
</li>
</ul>
<a name="initialSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialSpeed</h4>
<pre>protected&nbsp;double initialSpeed</pre>
</li>
</ul>
<a name="sali">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sali</h4>
<pre>protected&nbsp;int sali</pre>
</li>
</ul>
<a name="shape">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shape</h4>
<pre>protected&nbsp;java.awt.geom.Ellipse2D.Double shape</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pelota-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pelota</h4>
<pre>public&nbsp;Pelota(double&nbsp;xPosition,
              double&nbsp;yPosition)</pre>
<div class="block">Constructor de la clase pelota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPosition,</code> - double que representa la posicion en x de la pelota</dd>
<dd><code>yPosition,</code> - double que representa la posicion en y de la pelota</dd>
</dl>
</li>
</ul>
<a name="Pelota-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pelota</h4>
<pre>public&nbsp;Pelota(double&nbsp;xPosition,
              double&nbsp;yPosition,
              double&nbsp;speed)</pre>
<div class="block">Constructor de la clase pelota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPosition,</code> - double que representa la posicion en x de la pelota</dd>
<dd><code>yPosition,</code> - double que representa la posicion en y de la pelota</dd>
<dd><code>speed,</code> - double que representa la velocidad de la velocidad de la pelota</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reaparecer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reaparecer</h4>
<pre>public&nbsp;void&nbsp;reaparecer()</pre>
<div class="block">este metodo hace que la pelota reaparezca cuando sale de los limites</div>
</li>
</ul>
<a name="setPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;newXpos,
                        int&nbsp;newYpos)</pre>
<div class="block">Metodo que establece las posiciones de la pelota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPosition,</code> - double que representa la posicion en x de la pelota</dd>
<dd><code>yPosition,</code> - double que representa la posicion en y de la pelota</dd>
</dl>
</li>
</ul>
<a name="setSpeed-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(double&nbsp;s,
                     boolean&nbsp;change)</pre>
<div class="block">metodo que le establece a la pelota una velocidad dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s,</code> - la nueva velocidad que recibira la pelota</dd>
<dd><code>change,</code> - booleano que dice si se desea actualizar la velocidad inicial</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">metodo que le devulve  la velocidad actual de la pelota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double , la velocidad que posee la pelota</dd>
</dl>
</li>
</ul>
<a name="resetToInitialSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToInitialSpeed</h4>
<pre>public&nbsp;void&nbsp;resetToInitialSpeed()</pre>
<div class="block">metodo que resetea la velocidad a su velocidad inicial</div>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.geom.Ellipse2D.Double&nbsp;getShape()</pre>
<div class="block">metodo encargado de retornar la figura asociada a la pelota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ellipse2D.Double, figura asociada a la pelota de POOng</dd>
</dl>
</li>
</ul>
<a name="goTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;void&nbsp;goTo(double&nbsp;newX,
                 double&nbsp;newY)</pre>
<div class="block">metodo que se encarga de decir que el elemento se dirija a cierta posicion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../aplicacion/Elemento.html#goTo-double-double-">goTo</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/Elemento.html" title="class in aplicacion">Elemento</a></code></dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public abstract&nbsp;void&nbsp;move()</pre>
<div class="block">metodo que se encarga  de cambiar la posicion de la pelota, ( mover la pelota)</div>
</li>
</ul>
<a name="reverseD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseD</h4>
<pre>public&nbsp;void&nbsp;reverseD()</pre>
<div class="block">metodo que se encarga de cambiar la direccion a la cual se dirige la pelota</div>
</li>
</ul>
<a name="golpeadoPorExtreme-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>golpeadoPorExtreme</h4>
<pre>public&nbsp;void&nbsp;golpeadoPorExtreme(int&nbsp;sectorP1,
                               int&nbsp;sectorP2,
                               double&nbsp;direction)</pre>
<div class="block">metodo que se encarga de elegir una direccion a la pelota golpeada por un extreme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectorP1,</code> - representa el sector en el que se encuentra el personaje 1</dd>
<dd><code>sectorP2,</code> - representa el sector en el que se encuentra el personaje 2</dd>
<dd><code>direction,</code> - representa el nuevo dx que tomara la pelota, que podra ser modificada por el metodo</dd>
</dl>
</li>
</ul>
<a name="golpeadoPorSniper-int-double-aplicacion.POOng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>golpeadoPorSniper</h4>
<pre>public&nbsp;void&nbsp;golpeadoPorSniper(int&nbsp;sectorP,
                              double&nbsp;direction,
                              <a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;game)</pre>
<div class="block">metodo que se encarga de elegir una direccion a la pelota golpeada por un Sniper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectorP,</code> - representa el sector en el que se encuentra el personaje que le pego a la pelota</dd>
<dd><code>direction,</code> - representa el nuevo dx que tomara la pelota, que podra ser modificada por el metodo</dd>
<dd><code>game,variable</code> - que representa a el juego POOng</dd>
</dl>
</li>
</ul>
<a name="golpeadoPorGreedy-int-double-aplicacion.POOng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>golpeadoPorGreedy</h4>
<pre>public&nbsp;void&nbsp;golpeadoPorGreedy(int&nbsp;sectorP,
                              double&nbsp;direction,
                              <a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;game)</pre>
<div class="block">metodo que se encarga de elegir una direccion a la pelota golpeada por un Greedy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectorP,</code> - representa el sector en el que se encuentra el personaje que le pego a la pelota</dd>
<dd><code>direction,</code> - representa el nuevo dx que tomara la pelota, que podra ser modificada por el metodo</dd>
<dd><code>game,variable</code> - que representa a el juego POOng</dd>
</dl>
</li>
</ul>
<a name="rebotaPersonaje-java.awt.geom.Rectangle2D.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebotaPersonaje</h4>
<pre>public&nbsp;boolean&nbsp;rebotaPersonaje(java.awt.geom.Rectangle2D.Double&nbsp;shape)</pre>
<div class="block">metodo que se encarga de decir si una pelota choco con un personaje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape,</code> - la figura asociada al personaje que deseamos saber si lo golpeo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, que dice si choco o no con un personaje</dd>
</dl>
</li>
</ul>
<a name="chocarSorpresa-aplicacion.Sorpresa-aplicacion.POOng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chocarSorpresa</h4>
<pre>public&nbsp;boolean&nbsp;chocarSorpresa(<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a>&nbsp;s,
                              <a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;p)</pre>
<div class="block">metodo que se encarga de decir si una pelota choco con una sorpresa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s,</code> - la sorpresa actual que tenga el juego</dd>
<dd><code>p,</code> - la variable que representa el juego</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, que dice si choco o no con una sorpresa</dd>
</dl>
</li>
</ul>
<a name="chocarObjetivo-aplicacion.Objetivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chocarObjetivo</h4>
<pre>public&nbsp;boolean&nbsp;chocarObjetivo(<a href="../aplicacion/Objetivo.html" title="class in aplicacion">Objetivo</a>&nbsp;o)</pre>
<div class="block">metodo que se encarga de decir si una pelota choco con un objetivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - ,objetivo el cual se va a revisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, que dice si choco o no con un objetivo</dd>
</dl>
</li>
</ul>
<a name="rebotar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebotar</h4>
<pre>public&nbsp;void&nbsp;rebotar()</pre>
<div class="block">Metodo encargado de hacer rebotar la pelota con los bordes de la cancha</div>
</li>
</ul>
<a name="getSali--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSali</h4>
<pre>public&nbsp;int&nbsp;getSali()</pre>
<div class="block">metodo que dice si la pelota se salio en la cancha en la posicion y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int,si la pelota se salio en la cancha, -1 si no se salio, 0 si se salio para el jugador 1 , 1 si se salio para el jugador 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/Objetivo.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/PelotaIncremental.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Pelota.html" target="_top">Frames</a></li>
<li><a href="Pelota.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
