<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 23 10:02:53 COT 2020 -->
<title>PelotaNormal</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PelotaNormal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/PelotaIncremental.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/Personaje.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/PelotaNormal.html" target="_top">Frames</a></li>
<li><a href="PelotaNormal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aplicacion.Pelota">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class PelotaNormal" class="title">Class PelotaNormal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../aplicacion/Elemento.html" title="class in aplicacion">aplicacion.Elemento</a></li>
<li>
<ul class="inheritance">
<li><a href="../aplicacion/Pelota.html" title="class in aplicacion">aplicacion.Pelota</a></li>
<li>
<ul class="inheritance">
<li>aplicacion.PelotaNormal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PelotaNormal</span>
extends <a href="../aplicacion/Pelota.html" title="class in aplicacion">Pelota</a></pre>
<div class="block">clase que representa un tipo de pelota de tenis que tiene el juego POOng
 En POOng se permitir elegir la velocidad de la pelota: lenta, r�pida</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.PelotaNormal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aplicacion.Pelota">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aplicacion.<a href="../aplicacion/Pelota.html" title="class in aplicacion">Pelota</a></h3>
<code><a href="../aplicacion/Pelota.html#dx">dx</a>, <a href="../aplicacion/Pelota.html#dy">dy</a>, <a href="../aplicacion/Pelota.html#initialSpeed">initialSpeed</a>, <a href="../aplicacion/Pelota.html#sali">sali</a>, <a href="../aplicacion/Pelota.html#shape">shape</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aplicacion.Elemento">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aplicacion.<a href="../aplicacion/Elemento.html" title="class in aplicacion">Elemento</a></h3>
<code><a href="../aplicacion/Elemento.html#alto">alto</a>, <a href="../aplicacion/Elemento.html#ancho">ancho</a>, <a href="../aplicacion/Elemento.html#image">image</a>, <a href="../aplicacion/Elemento.html#paused">paused</a>, <a href="../aplicacion/Elemento.html#xPosition">xPosition</a>, <a href="../aplicacion/Elemento.html#yPosition">yPosition</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/PelotaNormal.html#PelotaNormal-double-double-double-">PelotaNormal</a></span>(double&nbsp;xPosition,
            double&nbsp;yPosition,
            double&nbsp;speed)</code>
<div class="block">Constructor de la clase pelota normal</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/PelotaNormal.html#move--">move</a></span>()</code>
<div class="block">metodo que se encarga de mover la pelota por el tablero</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.Pelota">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="../aplicacion/Pelota.html" title="class in aplicacion">Pelota</a></h3>
<code><a href="../aplicacion/Pelota.html#chocarObjetivo-aplicacion.Objetivo-">chocarObjetivo</a>, <a href="../aplicacion/Pelota.html#chocarSorpresa-aplicacion.Sorpresa-aplicacion.POOng-">chocarSorpresa</a>, <a href="../aplicacion/Pelota.html#getSali--">getSali</a>, <a href="../aplicacion/Pelota.html#getShape--">getShape</a>, <a href="../aplicacion/Pelota.html#getSpeed--">getSpeed</a>, <a href="../aplicacion/Pelota.html#golpeadoPorExtreme-int-int-double-">golpeadoPorExtreme</a>, <a href="../aplicacion/Pelota.html#golpeadoPorGreedy-int-double-aplicacion.POOng-">golpeadoPorGreedy</a>, <a href="../aplicacion/Pelota.html#golpeadoPorSniper-int-double-aplicacion.POOng-">golpeadoPorSniper</a>, <a href="../aplicacion/Pelota.html#goTo-double-double-">goTo</a>, <a href="../aplicacion/Pelota.html#reaparecer--">reaparecer</a>, <a href="../aplicacion/Pelota.html#rebotaPersonaje-java.awt.geom.Rectangle2D.Double-">rebotaPersonaje</a>, <a href="../aplicacion/Pelota.html#rebotar--">rebotar</a>, <a href="../aplicacion/Pelota.html#resetToInitialSpeed--">resetToInitialSpeed</a>, <a href="../aplicacion/Pelota.html#reverseD--">reverseD</a>, <a href="../aplicacion/Pelota.html#setPosition-int-int-">setPosition</a>, <a href="../aplicacion/Pelota.html#setSpeed-double-boolean-">setSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.Elemento">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="../aplicacion/Elemento.html" title="class in aplicacion">Elemento</a></h3>
<code><a href="../aplicacion/Elemento.html#getAlto--">getAlto</a>, <a href="../aplicacion/Elemento.html#getAncho--">getAncho</a>, <a href="../aplicacion/Elemento.html#getImage--">getImage</a>, <a href="../aplicacion/Elemento.html#getXposition--">getXposition</a>, <a href="../aplicacion/Elemento.html#getYposition--">getYposition</a>, <a href="../aplicacion/Elemento.html#isPaused--">isPaused</a>, <a href="../aplicacion/Elemento.html#pause--">pause</a>, <a href="../aplicacion/Elemento.html#setImage-javax.swing.ImageIcon-">setImage</a>, <a href="../aplicacion/Elemento.html#setImage-java.lang.String-">setImage</a>, <a href="../aplicacion/Elemento.html#setXposition-double-">setXposition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PelotaNormal-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PelotaNormal</h4>
<pre>public&nbsp;PelotaNormal(double&nbsp;xPosition,
                    double&nbsp;yPosition,
                    double&nbsp;speed)</pre>
<div class="block">Constructor de la clase pelota normal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPosition,</code> - double que representa la posicion en x de la pelota</dd>
<dd><code>yPosition,</code> - double que representa la posicion en y de la pelota</dd>
<dd><code>speed,</code> - double que representa la velocidad de la velocidad de la pelota</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">metodo que se encarga de mover la pelota por el tablero</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/Pelota.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/Pelota.html" title="class in aplicacion">Pelota</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/PelotaIncremental.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/Personaje.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/PelotaNormal.html" target="_top">Frames</a></li>
<li><a href="PelotaNormal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aplicacion.Pelota">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
