<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 23 10:02:53 COT 2020 -->
<title>Personaje</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Personaje";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/PelotaNormal.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/PersonajeCPU.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Personaje.html" target="_top">Frames</a></li>
<li><a href="Personaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Personaje" class="title">Class Personaje</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../aplicacion/Elemento.html" title="class in aplicacion">aplicacion.Elemento</a></li>
<li>
<ul class="inheritance">
<li>aplicacion.Personaje</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../aplicacion/PersonajeCPU.html" title="class in aplicacion">PersonajeCPU</a>, <a href="../aplicacion/PersonajeJugador.html" title="class in aplicacion">PersonajeJugador</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Personaje</span>
extends <a href="../aplicacion/Elemento.html" title="class in aplicacion">Elemento</a></pre>
<div class="block">clase abstracta que representa los personajes del juego POOng</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.Personaje">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#dx">dx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#gamePosition">gamePosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#INITIALSPEED">INITIALSPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#inmunidad">inmunidad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#movePersonaje">movePersonaje</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#shape">shape</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#strength">strength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#xMax">xMax</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aplicacion.Elemento">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aplicacion.<a href="../aplicacion/Elemento.html" title="class in aplicacion">Elemento</a></h3>
<code><a href="../aplicacion/Elemento.html#alto">alto</a>, <a href="../aplicacion/Elemento.html#ancho">ancho</a>, <a href="../aplicacion/Elemento.html#image">image</a>, <a href="../aplicacion/Elemento.html#paused">paused</a>, <a href="../aplicacion/Elemento.html#xPosition">xPosition</a>, <a href="../aplicacion/Elemento.html#yPosition">yPosition</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#Personaje-double-double-double:A-">Personaje</a></span>(double&nbsp;xPosition,
         double&nbsp;yPosition,
         double[]&nbsp;xMax)</code>
<div class="block">constructor del personaje del juego POOng</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#chocarConBloque--">chocarConBloque</a></span>()</code>
<div class="block">metodo que le quita fortaleza a un personaje cuando es golpeado por un bloque</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#dicreaseStrenght--">dicreaseStrenght</a></span>()</code>
<div class="block">metodo encargado de disminuir la fotaleza al personaje</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#disminuirVelocidad--">disminuirVelocidad</a></span>()</code>
<div class="block">metodo encargado de disminuir la velocidad del personaje</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#getGamePosition--">getGamePosition</a></span>()</code>
<div class="block">metodo que devuelve el indice del personaje en el juego</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#getSector--">getSector</a></span>()</code>
<div class="block">metodo que retorna el sector de la cancha se encuentra el personaje</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#getshape--">getshape</a></span>()</code>
<div class="block">metodo que retorna la figura asociada al personaje</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#getShape--">getShape</a></span>()</code>
<div class="block">metodo que se encarga de devolver la figura asociada a el personaje</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">metodo que retorna la velocidad que tiene el personaje</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#getStrenght--">getStrenght</a></span>()</code>
<div class="block">metodo que retorna la fortaleza que tiene el personaje</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#golpear-aplicacion.POOng-aplicacion.Pelota-">golpear</a></span>(<a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;p,
       <a href="../aplicacion/Pelota.html" title="class in aplicacion">Pelota</a>&nbsp;pelota)</code>
<div class="block">metodo que se encarga de que el personaje golpee la pelota</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#iGiveUp--">iGiveUp</a></span>()</code>
<div class="block">metodo que dice si el personaje es capaz de seguir en el juego</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#isInmune--">isInmune</a></span>()</code>
<div class="block">metodo que dice si el personaje es inmune o no</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#isSlow--">isSlow</a></span>()</code>
<div class="block">metodo que dice si la velocidad del personaje se disminuyo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#move-aplicacion.POOng-">move</a></span>(<a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;game)</code>
<div class="block">metodo abstracto que se encarga de mover al personaje</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#moveLeft--">moveLeft</a></span>()</code>
<div class="block">metodo encargado de desplazar el personaje a la izquierda</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#moveRight--">moveRight</a></span>()</code>
<div class="block">metodo encargado de desplazar el personaje a la derecha</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#restablecerVelocidad--">restablecerVelocidad</a></span>()</code>
<div class="block">metodo que restablece la velocidad inicial del personaje</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#setGamePosition-int-">setGamePosition</a></span>(int&nbsp;index)</code>
<div class="block">metodo el cual establece el indice del personaje en el juego</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#setInmunidad-boolean-">setInmunidad</a></span>(boolean&nbsp;i)</code>
<div class="block">metodo que causa que un personaje sea inmune o no a la caida de un bloque</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#setMove-int-">setMove</a></span>(int&nbsp;index)</code>
<div class="block">metodo que establece que personaje se puede mover segun un indice</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Personaje.html#setStrength-double-">setStrength</a></span>(double&nbsp;newStrenght)</code>
<div class="block">metodo que encarga de actualizar la fotaleza del personaje</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.Elemento">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="../aplicacion/Elemento.html" title="class in aplicacion">Elemento</a></h3>
<code><a href="../aplicacion/Elemento.html#getAlto--">getAlto</a>, <a href="../aplicacion/Elemento.html#getAncho--">getAncho</a>, <a href="../aplicacion/Elemento.html#getImage--">getImage</a>, <a href="../aplicacion/Elemento.html#getXposition--">getXposition</a>, <a href="../aplicacion/Elemento.html#getYposition--">getYposition</a>, <a href="../aplicacion/Elemento.html#goTo-double-double-">goTo</a>, <a href="../aplicacion/Elemento.html#isPaused--">isPaused</a>, <a href="../aplicacion/Elemento.html#pause--">pause</a>, <a href="../aplicacion/Elemento.html#setImage-javax.swing.ImageIcon-">setImage</a>, <a href="../aplicacion/Elemento.html#setImage-java.lang.String-">setImage</a>, <a href="../aplicacion/Elemento.html#setXposition-double-">setXposition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>protected static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Personaje.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="movePersonaje">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePersonaje</h4>
<pre>protected&nbsp;int movePersonaje</pre>
</li>
</ul>
<a name="gamePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePosition</h4>
<pre>protected&nbsp;int gamePosition</pre>
</li>
</ul>
<a name="INITIALSPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALSPEED</h4>
<pre>protected static final&nbsp;double INITIALSPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Personaje.INITIALSPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="strength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strength</h4>
<pre>protected&nbsp;double strength</pre>
</li>
</ul>
<a name="dx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dx</h4>
<pre>protected&nbsp;double dx</pre>
</li>
</ul>
<a name="xMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMax</h4>
<pre>protected&nbsp;double[] xMax</pre>
</li>
</ul>
<a name="inmunidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inmunidad</h4>
<pre>protected&nbsp;boolean inmunidad</pre>
</li>
</ul>
<a name="shape">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shape</h4>
<pre>protected&nbsp;java.awt.geom.Rectangle2D.Double shape</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Personaje-double-double-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personaje</h4>
<pre>public&nbsp;Personaje(double&nbsp;xPosition,
                 double&nbsp;yPosition,
                 double[]&nbsp;xMax)</pre>
<div class="block">constructor del personaje del juego POOng</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPosition,</code> - double que representa la posicion en x del personaje</dd>
<dd><code>yPosition,</code> - double que representa la posicion en y del personaje</dd>
<dd><code>xMax,</code> - double[] que representa lo maximo que podra moverse el personaje en la primera posicion sera lo maximo a a la izquierda y en la segunda sera lo maximo a derecha</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGamePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamePosition</h4>
<pre>public&nbsp;void&nbsp;setGamePosition(int&nbsp;index)</pre>
<div class="block">metodo el cual establece el indice del personaje en el juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index,</code> - el indice que recibio el personaje en el juego</dd>
</dl>
</li>
</ul>
<a name="getGamePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamePosition</h4>
<pre>public&nbsp;int&nbsp;getGamePosition()</pre>
<div class="block">metodo que devuelve el indice del personaje en el juego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, el indice que recibio el personaje en el juego</dd>
</dl>
</li>
</ul>
<a name="setInmunidad-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInmunidad</h4>
<pre>public&nbsp;void&nbsp;setInmunidad(boolean&nbsp;i)</pre>
<div class="block">metodo que causa que un personaje sea inmune o no a la caida de un bloque</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i,boolean</code> - que dice el si sera inmune o no</dd>
</dl>
</li>
</ul>
<a name="isInmune--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInmune</h4>
<pre>public&nbsp;boolean&nbsp;isInmune()</pre>
<div class="block">metodo que dice si el personaje es inmune o no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, diciendo si el personaje es inmune</dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Double&nbsp;getShape()</pre>
<div class="block">metodo que se encarga de devolver la figura asociada a el personaje</div>
</li>
</ul>
<a name="setMove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMove</h4>
<pre>public&nbsp;void&nbsp;setMove(int&nbsp;index)</pre>
<div class="block">metodo que establece que personaje se puede mover segun un indice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index,</code> - entero que representa el indice del personaje que se podra mover</dd>
</dl>
</li>
</ul>
<a name="getshape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getshape</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Double&nbsp;getshape()</pre>
<div class="block">metodo que retorna la figura asociada al personaje</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle2D.Double , figura asociada al personaje</dd>
</dl>
</li>
</ul>
<a name="golpear-aplicacion.POOng-aplicacion.Pelota-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>golpear</h4>
<pre>public abstract&nbsp;void&nbsp;golpear(<a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;p,
                             <a href="../aplicacion/Pelota.html" title="class in aplicacion">Pelota</a>&nbsp;pelota)</pre>
<div class="block">metodo que se encarga de que el personaje golpee la pelota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game,</code> - que representa el juego POOng</dd>
<dd><code>pelota,</code> - representa la pelota actual del juego</dd>
</dl>
</li>
</ul>
<a name="move-aplicacion.POOng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public abstract&nbsp;void&nbsp;move(<a href="../aplicacion/POOng.html" title="class in aplicacion">POOng</a>&nbsp;game)</pre>
<div class="block">metodo abstracto que se encarga de mover al personaje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game,</code> - que representa el juego POOng</dd>
</dl>
</li>
</ul>
<a name="moveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft()</pre>
<div class="block">metodo encargado de desplazar el personaje a la izquierda</div>
</li>
</ul>
<a name="moveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;moveRight()</pre>
<div class="block">metodo encargado de desplazar el personaje a la derecha</div>
</li>
</ul>
<a name="dicreaseStrenght--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dicreaseStrenght</h4>
<pre>public&nbsp;void&nbsp;dicreaseStrenght()</pre>
<div class="block">metodo encargado de disminuir la fotaleza al personaje</div>
</li>
</ul>
<a name="setStrength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>public&nbsp;void&nbsp;setStrength(double&nbsp;newStrenght)</pre>
<div class="block">metodo que encarga de actualizar la fotaleza del personaje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStrenght,</code> - la nueva fortaleza que tomara el personaje</dd>
</dl>
</li>
</ul>
<a name="iGiveUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGiveUp</h4>
<pre>public&nbsp;boolean&nbsp;iGiveUp()</pre>
<div class="block">metodo que dice si el personaje es capaz de seguir en el juego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, que nos dice si la fortaleza de este es menor al 50%</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">metodo que retorna la velocidad que tiene el personaje</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double, que representa la velodicidad actual del personaje</dd>
</dl>
</li>
</ul>
<a name="getStrenght--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrenght</h4>
<pre>public&nbsp;double&nbsp;getStrenght()</pre>
<div class="block">metodo que retorna la fortaleza que tiene el personaje</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int,returna el porcentaje que le queda al jugador</dd>
</dl>
</li>
</ul>
<a name="chocarConBloque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chocarConBloque</h4>
<pre>public&nbsp;void&nbsp;chocarConBloque()</pre>
<div class="block">metodo que le quita fortaleza a un personaje cuando es golpeado por un bloque</div>
</li>
</ul>
<a name="restablecerVelocidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restablecerVelocidad</h4>
<pre>public&nbsp;void&nbsp;restablecerVelocidad()</pre>
<div class="block">metodo que restablece la velocidad inicial del personaje</div>
</li>
</ul>
<a name="disminuirVelocidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disminuirVelocidad</h4>
<pre>public&nbsp;void&nbsp;disminuirVelocidad()</pre>
<div class="block">metodo encargado de disminuir la velocidad del personaje</div>
</li>
</ul>
<a name="isSlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlow</h4>
<pre>public&nbsp;boolean&nbsp;isSlow()</pre>
<div class="block">metodo que dice si la velocidad del personaje se disminuyo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, que dice si a el personaje se le bajo la velocidad</dd>
</dl>
</li>
</ul>
<a name="getSector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSector</h4>
<pre>public&nbsp;int&nbsp;getSector()</pre>
<div class="block">metodo que retorna el sector de la cancha se encuentra el personaje</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, retorna 0,1,2 segun donde se encuntre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/PelotaNormal.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/PersonajeCPU.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Personaje.html" target="_top">Frames</a></li>
<li><a href="Personaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
